Linux DESKTOP-RC7I6OO 4.4.0-18362-Microsoft #476-Microsoft Fri Nov 01 16:53:00 PST 2019 x86_64 x86_64 x86_64 GNU/Linux
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04 LTS
Release:	20.04
Codename:	focal
Reading package lists...
Building dependency tree...
Reading state information...
lm-sensors is already the newest version (1:3.6.0-2ubuntu1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Filesystem     1K-blocks      Used Available Use% Mounted on
rootfs         249463804 247223772   2240032 100% /
none           249463804 247223772   2240032 100% /dev
none           249463804 247223772   2240032 100% /run
none           249463804 247223772   2240032 100% /run/lock
none           249463804 247223772   2240032 100% /run/shm
none           249463804 247223772   2240032 100% /run/user
cgroup         249463804 247223772   2240032 100% /sys/fs/cgroup
C:\            249463804 247223772   2240032 100% /mnt/c
